<html>
<body style="background-color:black;">

<center>
<img src="https://drive.google.com/uc?id=1zFfGa5LP5EJH_5H2bh0ucZP2mZ9r6xBK" style="vertical-align: middle;" usemap="#RoomUp">
</center>

<map name="RoomUp">
  <area shape="rect"coords="0,0,420,200" title="Northwest" href="Kidd.html">
  <area shape="rect"coords="420,0,700,200" title="Northeast" href="RoaldTybalt.html">
  <area shape="rect"coords="70,650,250,720" title="Southwest" href="Sherb.html">
  <area shape="rect"coords="1180,510,1280,680" title="East" href="Path2.html">
</map>

</body>
</html>